---
title: "Kontakt"
date: 2025-02-12
draft: false
toc: false
comments: false
---

<div id="ctnr"></div>
<script type="text/javascript">
function setIframeHeight() {
    let iFrameID = document.getElementById('iframe');
    if(iFrameID) {
        try {
            let height = iFrameID.contentWindow.document.body.scrollHeight + 50;
            iFrameID.height = height + "px";
        } catch (e) {}
    }
}
window.onload = function () { ReplaceContent(); };

function ReplaceContent()
{
	var iframe = document.createElement('iframe');
	iframe.setAttribute("frameborder", "0");
	iframe.setAttribute("width", "100%");
	iframe.setAttribute("id", "iframe");
	iframe.setAttribute("height", "800");
	iframe.setAttribute("scrolling", "auto");
	iframe.setAttribute("allowtransparency", "false");
	iframe.setAttribute("onload", "setIframeHeight()");
	var ctnr = document.getElementById('ctnr');
	var content = ''
	+ '<!DOCTYPE html>\n'
+ '<html>\n'
+ '<head>\n'
+ '    <meta charset=\x22utf-8\x22>\n'
+ '    <meta http-equiv=\x22X-UA-Compatible\x22 content=\x22IE=edge\x22>\n'
+ '    <meta name=\x22viewport\x22 content=\x22width=device-width, initial-scale=1\x22>\n'
+ '    <title>Kontakt Acapio.de</title>\n'
+ '    <meta name=\x22generator\x22 content=\x22DA-Formmaker 4.18.0\x22>\n'
+ '    <!--TEMPLATE:4.2-->    \n'
+ '    <link rel=\x22stylesheet\x22 href=\x22https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css\x22>\n'
+ '    <script defer src=\x22https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js\x22><\/script>    \n'
+ '\n'
+ '    <script src=\x22https://code.jquery.com/jquery-1.11.2.min.js\x22><\/script>\n'
+ '    <script src=\x22https://code.jquery.com/ui/1.11.2/jquery-ui.min.js\x22><\/script>\n'
+ '\n'
+ '    <style type=\x22text/css\x22>\n'
+ '\n'
+ '\n'
+ '        body { background-color:#f8f9fa; color:#000000; font-family: \x22Segoe UI\x22,Roboto,\x22Helvetica Neue\x22,Arial,\x22Noto Sans\x22,sans-serif,\x22Apple Color Emoji\x22,\x22Segoe UI Emoji\x22,\x22Segoe UI Symbol\x22,\x22Noto Color Emoji\x22; font-size: 12pt; }\n'
+ 'h1 { color:#000000; font-family:\x22Segoe UI\x22,Roboto,\x22Helvetica Neue\x22,Arial,\x22Noto Sans\x22,sans-serif,\x22Apple Color Emoji\x22,\x22Segoe UI Emoji\x22,\x22Segoe UI Symbol\x22,\x22Noto Color Emoji\x22; font-size:18pt; }\n'
+ 'p,li { color:#000000; font-family:\x22Segoe UI\x22,Roboto,\x22Helvetica Neue\x22,Arial,\x22Noto Sans\x22,sans-serif,\x22Apple Color Emoji\x22,\x22Segoe UI Emoji\x22,\x22Segoe UI Symbol\x22,\x22Noto Color Emoji\x22; font-size:12pt; }\n'
+ '.control-label { color:#000000; font-family:\x22Segoe UI\x22,Roboto,\x22Helvetica Neue\x22,Arial,\x22Noto Sans\x22,sans-serif,\x22Apple Color Emoji\x22,\x22Segoe UI Emoji\x22,\x22Segoe UI Symbol\x22,\x22Noto Color Emoji\x22; font-size:12pt; }\n'
+ '.internal { display: none; }\n'
+ '.form-group {\n'
+ '    margin-bottom: 1rem !important;\n'
+ '}\n'
+ '\n'
+ '\n'
+ '\n'
+ '        .labelwrapper {\n'
+ '        }\n'
+ '        .labelleft {\n'
+ '            display: inline-block;\n'
+ '        }\n'
+ '        .labelright {\n'
+ '            display: inline-block;\n'
+ '            max-height: 20px;\n'
+ '        }\n'
+ '        \n'
+ '        .captcha {\n'
+ '            width: 15%;\n'
+ '            min-width: 120px;\n'
+ '            display: inline;\n'
+ '        }\n'
+ '\n'
+ '        .form-control {\n'
+ '            margin-bottom: 5px;\n'
+ '            font-size: 12pt !important;           \n'
+ '        }\n'
+ '\n'
+ '        .textend {\n'
+ '            margin-top: 15px;\n'
+ '            margin-bottom: 15px;\n'
+ '        }\n'
+ '\n'
+ '        .checkbox {\n'
+ '            margin-top: 0px;\n'
+ '        }\n'
+ '\n'
+ '        .radio {\n'
+ '            margin-top: 0px;\n'
+ '        }\n'
+ '\n'
+ '        .zwtext {\n'
+ '            margin-top: 10px;\n'
+ '            margin-bottom: 10px;\n'
+ '        }\n'
+ '\n'
+ '        .input-file {\n'
+ '            border-width: 0px;\n'
+ '            height: 100%;\n'
+ '            background-color: transparent;\n'
+ '        }\n'
+ '\n'
+ '        body {\n'
+ '        	margin-top: 15px;\n'
+ '        	line-height: 1.5 !important;\n'
+ '        }\n'
+ '\n'
+ '        h3 {\n'
+ '          font-size: 1.3rem;\n'
+ '        }\n'
+ '\n'
+ '\n'
+ '        \n'
+ '        \n'
+ '\n'
+ '    </style>\n'
+ '\n'
+ '    <script type=\x22text/javascript\x22>\n'
+ '    function addHiddenField(formID, name, value)\n'
+ '{\n'
+ '	var input = document.createElement(\x22input\x22);\n'
+ '	input.setAttribute(\x22type\x22, \x22hidden\x22);\n'
+ '	input.setAttribute(name, \x22name_you_want\x22);\n'
+ '	input.setAttribute(value, \x22value_you_want\x22);\n'
+ '	document.getElementById(formID).appendChild(input);\n'
+ '}\n'
+ '\n'
+ 'function GetCookie(cookie_name)\n'
+ '{\n'
+ '  if (document.cookie.length>0)\n'
+ '    {\n'
+ '    cookie_start=document.cookie.indexOf(cookie_name + \x22=\x22);\n'
+ '    if (cookie_start!=-1)\n'
+ '      { \n'
+ '      cookie_start=cookie_start + cookie_name.length+1; \n'
+ '      cookie_end=document.cookie.indexOf(\x22;\x22,cookie_start);\n'
+ '      if (cookie_end==-1) cookie_end=document.cookie.length;\n'
+ '      return unescape(document.cookie.substring(cookie_start,cookie_end));\n'
+ '      } \n'
+ '    }\n'
+ '  return \x22\x22;\n'
+ '}\n'
+ '\n'
+ 'function str_replace(search, replace, subject) {\n'
+ '	return subject.split(search).join(replace);\n'
+ '}\n'
+ '    <\/script>\n'
+ '\n'
+ '\n'
+ '    <!-- DAFORMJSBEGIN -->\n'
+ '    <script type=\x22text/javascript\x22>\n'
+ '/* <![CDATA[ */\n'
+ '  function refreshCaptcha()\n'
+ '  {\n'
+ '      var now = new Date();\n'
+ '      if (document.images) {\n'
+ '          document.images.captchaimg.src = \x27https://www.ekiwi-scripts.de/form/v4/formmail_v4.php?action=captcha\x26id=741102\x26now=\x27 + now.getTime();\n'
+ '      }     \n'
+ '  }\n'
+ '/* ]]> */\n'
+ '<\/script>\n'
+ '\n'
+ '\n'
+ '    <script type=\x22text/javascript\x22>\n'
+ '\n'
+ '        function SetCookieValues() {\n'
+ '          \n'
+ '}\n'
+ '\n'
+ '    function SetCookies() {\n'
+ '      \n'
+ '}\n'
+ '\n'
+ '    <\/script>\n'
+ '\n'
+ '\n'
+ '    <script type=\x22text/javascript\x22>\n'
+ 'var $varCaptchaOK = -1;\n'
+ '\n'
+ 'function validateCaptcha($input) {\n'
+ '  var xhttp = new XMLHttpRequest();\n'
+ '  \n'
+ '  xhttp.onreadystatechange = function() {\n'
+ '    if (this.readyState == 4 && this.status == 200) {\n'
+ '      if (this.responseText == \x22OK\x22) {\n'
+ '        $varCaptchaOK = 1;\n'
+ '      }\n'
+ '      if (this.responseText == \x22FAIL\x22) {\n'
+ '        $varCaptchaOK = 0;\n'
+ '      }       \n'
+ '    } else if (this.readyState == 4 && this.status != 200)\n'
+ '    {\n'
+ '      $varCaptchaOK = 99;\n'
+ '    }\n'
+ '  };\n'
+ '  xhttp.open(\x22GET\x22, \x22https://www.ekiwi-scripts.de/form/v4/captcha.php?input=\x22 + $input + \x22&formid=741102\x22, true);\n'
+ '  xhttp.send();\n'
+ '}\n'
+ '\n'
+ 'function chkFormular()\n'
+ '{\n'
+ '\n'
+ '\n'
+ '	var $catpchaInput = document.DAFORM.captcha_input.value.trim();\n'
+ '	if ($varCaptchaOK == 0 || $catpchaInput == \x22\x22)\n'
+ '	{\n'
+ '		alert(\x22Fehler: Captcha Eingabe nicht korrekt.\x22);\n'
+ '		return(false);\n'
+ '	}\n'
+ '	return true;\n'
+ '}\n'
+ '<\/script>\n'
+ '\n'
+ '\n'
+ '    <!-- JSCRIPT2 -->\n'
+ '    <!-- DAFORMJSEND -->\n'
+ '    \n'
+ '</head>\n'
+ '<body onLoad=\x22SetCookieValues();\x22>\n'
+ '  \n'
+ '<div class=\x22container mainContainer\x22 style=\x22width:80%\x22> \n'
+ '\n'
+ '\n'
+ '\n'
+ '  <form id=\x22DA-Formmaker-Form\x22 action=\x22https://www.ekiwi-scripts.de/form/v4/formmail_v4.php\x22 method=\x22POST\x22 name=\x22DAFORM\x22 onSubmit=\x22SetCookies();return chkFormular();\x22 enctype=\x22multipart/form-data\x22 target=\x22_self\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22formid\x22 value=\x22741102\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22settings\x22 value=\x22Y2VicmtjZWJy\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22redirect\x22 value=\x22https://www.ekiwi.de/form/danke.htm\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22subject\x22 value=\x22Kontakt Acapio.de\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22admin\x22 value=\x22dnlzbjlzYnl8cntXcnx+YH45c3I=\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22admin1\x22 value=\x22\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22admin2\x22 value=\x22\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22typemail\x22 value=\x22html\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22crypt\x22 value=\x221\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22conf_csv\x22 value=\x220\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22conf_csv2\x22 value=\x220\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22einleittext\x22 value=\x22\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22conf_MailtextEnd\x22 value=\x22\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22copyfields\x22 value=\x22-1\x22>  \n'
+ '  <input type=\x22hidden\x22 name=\x22copyip\x22 value=\x22-1\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22hide_empty_fields\x22 value=\x220\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22settings_encoding\x22 value=\x22utf-8\x22>  \n'
+ '  <input type=\x22hidden\x22 name=\x22conf_pdf\x22 value=\x220\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22conf_lang\x22 value=\x22de\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22ReturnToSender\x22 value=\x220\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22label__name\x22 value=\x22TmFtZQ==\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22label__email\x22 value=\x22RS1NYWls\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22label__message\x22 value=\x22SWhyZSBOYWNocmljaHQ=\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22conf_copy_attachments\x22 value=\x220\x22>\n'
+ '  <input type=\x22hidden\x22 name=\x22conf_add_xml\x22 value=\x220\x22>\n'
+ '\n'
+ '  \n'
+ '<div class=\x22form-group\x22 id=\x22daf-91099\x22>\n'
+ '	<div class=\x22labelwrapper\x22>\n'
+ '		<div class=\x22labelleft\x22>\n'
+ '			<label for=\x22name\x22 class=\x22control-label\x22>Name</label>\n'
+ '		</div>\n'
+ '	</div>\n'
+ '		<input type=\x22text\x22 name=\x22name\x22 class=\x22form-control\x22 id=\x22name\x22 placeholder=\x22\x22 maxLength=\x22100\x22>\n'
+ '</div>\n'
+ '\n'
+ '<div class=\x22form-group\x22 id=\x22daf-26745\x22>\n'
+ '	<div class=\x22labelwrapper\x22>\n'
+ '		<div class=\x22labelleft\x22>\n'
+ '			<label for=\x22email\x22 class=\x22control-label\x22>E-Mail<span style=\x22color: red;\x22> *</span></label>\n'
+ '		</div>\n'
+ '	</div>\n'
+ '		<input type=\x22text\x22 name=\x22email\x22 class=\x22form-control\x22 id=\x22email\x22 value=\x22\x22 maxLength=\x22200\x22 required oninvalid=\x22this.setCustomValidity(\x27Bitte geben Sie Ihre E-Mail-Adresse an, damit wir Sie kontaktieren können.\x27)\x22\n'
+ '	oninput=\x22this.setCustomValidity(\x27\x27)\x22 pattern=\x22^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$\x22>\n'
+ '</div>\n'
+ '\n'
+ '<div class=\x22form-group\x22 id=\x22daf-29334\x22>\n'
+ '	<div class=\x22labelwrapper\x22>\n'
+ '		<div class=\x22labelleft\x22>\n'
+ '			<label for=\x22message\x22 class=\x22control-label\x22>Ihre Nachricht<span style=\x22color: red;\x22> *</span></label>\n'
+ '		</div>\n'
+ '	</div>\n'
+ '	<textarea id=\x22message\x22 class=\x22form-control\x22 name=\x22message\x22 rows=\x2210\x22 maxlength=\x22500\x22 required oninvalid=\x22this.setCustomValidity(\x27Bitte hinterlassen Sie noch Ihre Nachricht.\x27)\x22\n'
+ '	oninput=\x22this.setCustomValidity(\x27\x27)\x22></textarea>\n'
+ '<div id=\x22the-count_message\x22 style=\x22font-family: inherit; font-style: inherit; float: right; padding: 0.1em 0 0 0; font-size: 0.95em;\x22><span id=\x22current_message\x22>0</span>\n'
+ '<span id=\x22maximum_message\x22> / 500</span></div>\n'
+ '\n'
+ '</div>\n'
+ '\n'
+ '<div class=\x22form-group\x22 id=\x22daf-83613\x22>\n'
+ '	<p style=\x22color:red;\x22>* Pflichtfelder</p>\n'
+ '<hr>\n'
+ '</div>\n'
+ '\n'
+ '<div class=\x22row internal\x22>\n'
+ '	<div class=\x22col-md-2\x22>\n'
+ '		<label for=\x22internal\x22 class=\x22control-label\x22></label>\n'
+ '	</div>\n'
+ '	<div class=\x22col-md-10\x22>\n'
+ '		<input type=\x22text\x22 name=\x22internal_value\x22 class=\x22form-control\x22 id=\x22internal_value\x22 value=\x22\x22 maxLength=\x2250\x22>\n'
+ '	</div>\n'
+ '</div>\n'
+ '\n'
+ '<div class=\x22form-group\x22>\n'
+ '	<label for=\x22Captcha\x22 class=\x22control-label\x22>Spam-Schutz</label>\n'
+ '	<div class=\x22input-group\x22>\n'
+ '		<input type=\x22text\x22 name=\x22captcha_input\x22 class=\x22form-control captcha\x22 id=\x22captcha_input\x22 placeholder=\x22\x22 onkeyup=\x22validateCaptcha(this.value)\x22>\n'
+ '		<div class=\x22input-group-append\x22>\n'
+ '			<img src=\x22https://www.ekiwi-scripts.de/form/v4/formmail_v4.php?action=captcha&amp;id=741102\x22 border=\x221\x22 alt=\x22captcha\x22 name=\x22captchaimg\x22>\n'
+ '			<a href=\x22javascript:refreshCaptcha();\x22><img src=\x22https://www.ekiwi-scripts.de/form/v4/refresh.png\x22  style=\x22margin:5px;margin-top:5px\x22 border=\x220\x22></a>\n'
+ '		</div>\n'
+ '	</div>\n'
+ '</div>\n'
+ '\n'
+ '<p class=\x22textend\x22></p>\n'
+ '<div class=\x22row\x22>\n'
+ '    <div class=\x22col-md-6\x22>\n'
+ '            <button type=\x22submit\x22 class=\x22btn btn-success\x22>Absenden</button>\n'
+ '            <button type=\x22reset\x22 class=\x22btn btn-danger\x22>Zurücksetzen</button>\n'
+ '            \n'
+ '    </div>\n'
+ '    <div style=\x22text-align: right;\x22 class=\x22col-md-6\x22>\n'
+ '            \n'
+ '            \n'
+ '    </div>\n'
+ '</div>\n'
+ '\n'
+ '</form>\n'
+ '\n'
+ '</div>\n'
+ '\n'
+ '\n'
+ '\n'
+ '<script type=\x22text/javascript\x22>\n'
+ '\n'
+ 'refreshCaptcha();\n'
+ '\n'
+ '\n'
+ '$(document).ready(function () {\n'
+ '    \n'
+ '    $(\x27#message\x27).keyup(function () {\n'
+ '    var characterCount = $(this).val().length,\n'
+ '        current = $(\x27#current_message\x27),\n'
+ '        maximum = $(\x27#maximum_message\x27),\n'
+ '        theCount = $(\x27#the-count_message\x27);\n'
+ '    var maxlength = $(this).attr(\x27maxlength\x27);\n'
+ '    var changeColor = 0.75 * maxlength;\n'
+ '    current.text(characterCount);\n'
+ '\n'
+ '    if (characterCount > changeColor && characterCount < maxlength) {\n'
+ '        current.css(\x27color\x27, \x27#FF4500\x27);\n'
+ '        current.css(\x27fontWeight\x27, \x27bold\x27);\n'
+ '    }\n'
+ '    else if (characterCount >= maxlength) {\n'
+ '        current.css(\x27color\x27, \x27#B22222\x27);\n'
+ '        current.css(\x27fontWeight\x27, \x27bold\x27);\n'
+ '    }\n'
+ '    else {\n'
+ '        var col = maximum.css(\x27color\x27);\n'
+ '        var fontW = maximum.css(\x27fontWeight\x27);\n'
+ '        current.css(\x27color\x27, col);\n'
+ '        current.css(\x27fontWeight\x27, fontW);\n'
+ '    }\n'
+ '\n'
+ '});\n'
+ '\n'
+ '});\n'
+ '\n'
+ '<\/script>\n'
+ '<script>\n'
+ '// Add the following code if you want the name of the file appear on select\n'
+ '$(\x22.custom-file-input\x22).on(\x22change\x22, function() {\n'
+ '  var fileName = $(this).val().split(\x22\\\\\x22).pop();\n'
+ '  $(this).siblings(\x22.custom-file-label\x22).addClass(\x22selected\x22).html(fileName);\n'
+ '});\n'
+ '<\/script>\n'
+ '\n'
+ '\n'
+ '</body>\n'
+ '</html>\n'
+ '\n'
;				
ctnr.appendChild(iframe);

iframe.contentWindow.document.open('text/html');
iframe.contentWindow.document.write(content);
iframe.contentWindow.document.close();
}
</script>